
{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",

    // Keep ES Module syntax
    "module": "esnext",
    "moduleResolution": "bundler",
     "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    
    // Safety / Type flags
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
      "declaration": true,
     "emitDeclarationOnly": true,
     "noEmit": false,

    // Optional: for React code (if mixed with frontend files)
    "jsx": "react-jsx"
  },
  "include": ["src"],
}